{
    "name": "node-lyrics",
    "version": "2.1.1",
    "description": "Get the lyrics to your favorite songs",
    "main": "index.js",
    "author": {
        "name": "Ricardo Matias",
        "url": "https://github.com/ricardomatias"
    },
    "license": "MIT",
    "scripts": {
        "test": "mocha test"
    },
    "bin": {
        "lyrics": "cli.js"
    },
    "files": [
        "index.js",
        "lib/*"
    ],
    "keywords": [
        "lyrics",
        "wikia",
        "LyricWikia",
        "node",
        "music",
        "songs"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/ricardomatias/node-lyrics.git"
    },
    "dependencies": {
        "chalk": "^2.4.2",
        "cheerio": "1.0.0-rc.3",
        "lodash.assign": "^4.2.0",
        "lodash.filter": "^4.6.0",
        "lodash.foreach": "^4.5.0",
        "lodash.includes": "^4.3.0",
        "lodash.map": "^4.6.0",
        "meow": "^5.0.0",
        "superagent": "5.1.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^6.2.0"
    }
}
